[flake8]
max-line-length = 119
exclude = data
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = nlp100
known_third_party = zenhan
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = data
force_sort_within_sections = true
